[tox]
isolated_build = true
envlist = py37, py38

[travis]
python =
    3.8: py38
    3.7: py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=treecode --cov-append --cov-report=term-missing tests/
depends =
    {py37, py38}: clean
    report: py37, py38

[testenv:report]
deps = coverage
whitelist_externals = poetry
skip_install = true
commands =
    poetry run coverage report
    poetry run coverage html

[testenv:clean]
deps = coverage
commands = poetry run coverage erase